server.document-root = "public"
server.port = 3333
server.modules = (
  "mod_scgi",
  "mod_accesslog",
  "mod_status",
  "mod_staticfile")

# Supposedly needed on OSX:
#server.event-handler = "freebsd-kqueue"

# Put all log files and lighttpd.pid into log dir
server.pid-file    = var.CWD + "/log/lighttpd.pid"
server.errorlog    = var.CWD + "/log/error.log"
accesslog.filename = var.CWD + "/log/access.log"

mimetype.assign = (
  ".html" => "text/html",
  ".txt"  => "text/plain",
  ".jpg"  => "image/jpeg",
  ".png"  => "image/png")

# debug.log-request-header   = "enable"
# debug.log-response-header  = "enable"
# debug.log-request-handling = "enable"
# debug.log-file-not-found   = "enable"

static-file.exclude-extensions = ( ".rb", ".scgi" )

# Mount the Sinatra app on '/app'
scgi.server = (
  "/app" => (
    ("host" => "127.0.0.1", "port" => 3000, "check-local" => "disable"),
    ("host" => "127.0.0.1", "port" => 3001, "check-local" => "disable")))

# scgi.debug = 1

# These won't work with app mounted on "/".
status.status-url     = "/server-status"
status.statistics-url = "/server-stats"
