pid  log/nginx/nginx.pid;

events {
  worker_connections 100;
}

http {
  upstream maglev {
    server 127.0.0.1:3000;
    server 127.0.0.1:3001;
    server 127.0.0.1:3002;
    server 127.0.0.1:3003;
  }

  server {
    listen  3333 default_server;
    access_log log/nginx/access.log;
    error_log  log/nginx/error.log;
    root       public;

    location / {
      proxy_pass http://maglev;
    }
  }
}
