pid  log/nginx/nginx.pid;

events {
  worker_connections 100;
}

http {
  upstream maglev {
    server 127.0.0.1:3000;
  }

  server {
    listen  3333 default_server;
    access_log log/nginx/access.log;
    error_log  log/nginx/error.log;
    root       public;

    location / {
      fastcgi_pass 127.0.0.1:3000;
      fastcgi_param PATH_INFO $fastcgi_script_name;
      fastcgi_param SCRIPT_NAME $fastcgi_script_name;
      fastcgi_param QUERY_STRING $query_string;
      fastcgi_param REQUEST_METHOD $request_method;
      fastcgi_param CONTENT_TYPE $content_type;
      fastcgi_param CONTENT_LENGTH $content_length;
      fastcgi_param SERVER_NAME $server_name;
      fastcgi_param SERVER_PORT $server_port;
      
      fastcgi_intercept_errors off;
    }
  }
}
