# The benchmark performance test list
# Currently contains those known to pass
# Testname must be relative to MAGLEV_HOME/src/benchmark
cangiano/micro-benchmarks/bm_binary_trees.rb
cangiano/micro-benchmarks/bm_fannkuch.rb
cangiano/micro-benchmarks/bm_fractal.rb
cangiano/micro-benchmarks/bm_lucas_lehmer.rb
cangiano/micro-benchmarks/bm_mandelbrot.rb
cangiano/micro-benchmarks/bm_mergesort.rb
cangiano/micro-benchmarks/bm_meteor_contest.rb
cangiano/micro-benchmarks/bm_monte_carlo_pi.rb
cangiano/micro-benchmarks/bm_nbody.rb
cangiano/micro-benchmarks/bm_nsieve.rb
cangiano/micro-benchmarks/bm_nsieve_bits.rb
cangiano/micro-benchmarks/bm_partial_sums.rb
cangiano/micro-benchmarks/bm_quicksort.rb
cangiano/micro-benchmarks/bm_recursive.rb
cangiano/micro-benchmarks/bm_regex_dna.rb
cangiano/micro-benchmarks/bm_so_sieve.rb
cangiano/micro-benchmarks/bm_spectral_norm.rb
cangiano/micro-benchmarks/bm_sum_file.rb
cangiano/micro-benchmarks/bm_word_anagrams.rb
cangiano/micro-benchmarks/bm_app_pentomino.rb
cangiano/core-library/bm_app_strconcat.rb
cangiano/core-library/bm_so_array.rb
cangiano/core-library/bm_so_concatenate.rb
cangiano/core-library/bm_so_count_words.rb
cangiano/core-library/bm_so_exception.rb
cangiano/core-library/bm_so_lists.rb
cangiano/core-library/bm_so_matrix.rb
cangiano/core-library/bm_vm2_array.rb
cangiano/core-library/bm_vm2_regexp.rb
cangiano/core-features/bm_app_answer.rb
cangiano/core-features/bm_app_factorial.rb
cangiano/core-features/bm_app_factorial2.rb
cangiano/core-features/bm_app_fib.rb
cangiano/core-features/bm_app_raise.rb
cangiano/core-features/bm_app_tak.rb
cangiano/core-features/bm_app_tarai.rb
cangiano/core-features/bm_loop_times.rb
cangiano/core-features/bm_loop_whileloop.rb
cangiano/core-features/bm_loop_whileloop2.rb
cangiano/core-features/bm_so_ackermann.rb
cangiano/core-features/bm_so_nested_loop.rb
cangiano/core-features/bm_so_object.rb
cangiano/core-features/bm_so_random.rb
cangiano/core-features/bm_startup.rb
cangiano/core-features/bm_vm1_block.rb
cangiano/core-features/bm_vm1_const.rb
cangiano/core-features/bm_vm1_ensure.rb
cangiano/core-features/bm_vm1_length.rb
cangiano/core-features/bm_vm1_rescue.rb
cangiano/core-features/bm_vm1_simplereturn.rb
cangiano/core-features/bm_vm1_swap.rb
cangiano/core-features/bm_vm2_method.rb
cangiano/core-features/bm_vm2_poly_method.rb
cangiano/core-features/bm_vm2_poly_method_ov.rb
cangiano/core-features/bm_vm2_proc.rb
cangiano/core-features/bm_vm2_send.rb
cangiano/core-features/bm_vm2_super.rb
cangiano/core-features/bm_vm2_unif1.rb
cangiano/core-features/bm_vm2_zsuper.rb
