server.document-root = "/Users/pmclain/GemStone/checkouts/git/src/experimental/web/public"
server.port = 3000
server.modules = (
  "mod_scgi",
  "mod_accesslog",
  "mod_status",
  "mod_staticfile"
)

# Supposedly needed on OSX:
#server.event-handler = "freebsd-kqueue"

server.errorlog = "/Users/pmclain/GemStone/checkouts/git/src/experimental/web/log/error.log"
accesslog.filename = "/Users/pmclain/GemStone/checkouts/git/src/experimental/web/log/access.log"

mimetype.assign = (
  ".html" => "text/html",
  ".txt"  => "text/plain",
  ".jpg"  => "image/jpeg",
  ".png"  => "image/png"
)

debug.log-request-header   = "enable"
debug.log-response-header  = "enable"
debug.log-request-handling = "enable"
debug.log-file-not-found   = "enable"

static-file.exclude-extensions = ( ".rb", ".scgi" )

# Mount the Sinatra app on '/app'
scgi.server = (
  "/app" => ((
      "host" => "127.0.0.1",
      "port" => 4567,
      "check-local" => "disable",
#      "disable-time" => 0
#      "max-procs" => 1
#      "docroot" => "/",
)))

scgi.debug = 1
status.status-url = "/server-status"
status.statistics-url = "/server-stats"

